spring.application.name=ServerApp
server.port=8085
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/booking_app
spring.datasource.username=root
spring.datasource.password=Qwerty123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# CORS
# ===============================
cors.allowed-origins=http://localhost:3000,http://localhost:5173

# ===============================
# JWT Configuration
# ===============================
jwt.secret=your-256-bit-secret-key-must-be-at-least-32-characters-long-for-hmac
jwt.expiration-ms=86400000
jwt.issuer=booking-service-api

# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=notification-group-v2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON config
spring.kafka.consumer.properties.spring.json.trusted.packages=com.server.*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.server.booking.events.BookingCreatedEvent


# Kafka admin (topic creation)
spring.kafka.admin.auto-create=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peonybloom1999@gmail.com
spring.mail.password=aboqlzveshjgyplr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## to start - in terminal write command : docker-compose up -d

##cfzgisptonlobopy - new pass
